;; ulib: curated wasm FFI for `Control.Bind` (ADR 0012). Fragment (see ulib/_header.wat).
(import "rt" "applyClo" (func $callClo1 (param eqref eqref) (result eqref)))
;; Control.Bind.arrayBind :: Array a -> (a -> Array b) -> Array b
  (func $arrayBind (export "arrayBind") (param $xs eqref) (param $f eqref) (result eqref)
    (local $vx (ref $Vals))
    (local $n i32)
    (local $results (ref $Vals))
    (local $i i32)
    (local $total i32)
    (local $sub (ref $Vals))
    (local $slen i32)
    (local $out (ref $Vals))
    (local $o i32)
    (local.set $vx (ref.cast (ref $Vals) (local.get $xs)))
    (local.set $n (array.len (local.get $vx)))
    (local.set $results (array.new $Vals (ref.null none) (local.get $n)))
    (block $d1
      (loop $l1
        (br_if $d1 (i32.ge_u (local.get $i) (local.get $n)))
        (array.set $Vals (local.get $results) (local.get $i)
          (call $callClo1 (local.get $f) (array.get $Vals (local.get $vx) (local.get $i))))
        (local.set $total (i32.add (local.get $total)
          (array.len (ref.cast (ref $Vals) (array.get $Vals (local.get $results) (local.get $i))))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $l1)))
    (local.set $out (array.new $Vals (ref.null none) (local.get $total)))
    (local.set $i (i32.const 0))
    (block $d2
      (loop $l2
        (br_if $d2 (i32.ge_u (local.get $i) (local.get $n)))
        (local.set $sub (ref.cast (ref $Vals) (array.get $Vals (local.get $results) (local.get $i))))
        (local.set $slen (array.len (local.get $sub)))
        (array.copy $Vals $Vals (local.get $out) (local.get $o) (local.get $sub) (i32.const 0) (local.get $slen))
        (local.set $o (i32.add (local.get $o) (local.get $slen)))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $l2)))
    (local.get $out))
